{
  "name": "my-app",
  "version": "1.0.0",
  "description": "electron desktop",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && electron ." 
  },
  "keywords": [
    "electron",
    "desktop"
  ],
  "author": "lixiaochun",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1"
  }
}
